
*
  box-sizing: border-box

html,
body,
  height: 100%
  width: 100%
  padding: 0
  margin: 0

html
  scroll-behavior: smooth

body
  overflow-y: auto
  overflow-x: hidden

a
  color: inherit
  text-decoration: none

// scrollbar
::-webkit-scrollbar
  width: 14px
::-webkit-scrollbar-thumb
  border-radius: 3px
  background: #f5f5f5
  border: 1px solid #e9e9e9
::-webkit-scrollbar-thumb:hover
  border: 1px solid #9cbaeb
  background: #bdbdbd

// on text selection
*
  &::selection
    // background: #de4e53
    // background: #789ec1
    // background: #619ee7
    // background: #3ec3af
    // background: #8ace8a
    background: #2d566f
    // color: #e7deeb
    // color: #c1eaec
    // color: #36555f
    color: #de365e
    // color: #2d566f
    // color: #d76e4f
