@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Knewave&family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Potta+One&family=Prompt:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Radio+Canada:wght@300;400;500;600;700&family=Rubik+Glitch&display=swap')

// font-family: 'Inter', sans-serif;
// font-family: 'Knewave', cursive;
// font-family: 'Nunito Sans', sans-serif;
// font-family: 'Potta One', cursive;
// font-family: 'Prompt', sans-serif;
// font-family: 'Radio Canada', sans-serif;
// font-family: 'Rubik Glitch', cursive;

body
  overflow-y: auto
  overflow-x: hidden
  font-family: 'Inter', sans-serif
  font-weight: 500

body
  .text-g3
    color: #303540
  .text-g6
    color: #607080
