// tobacoa
.grad-1
  background-color: #b8c6db
  background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%)

.grad-2
  //sweet alfran
  background-color: #ffffff
  background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%)
.grad-3
  background-color: #89d8d3
  background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%)

.grad-4
  background: rgb(73,170,166)
  background: linear-gradient(118deg, rgba(73,170,166,1) 0%, rgba(45,125,122,1) 100%)
  &:hover
    background: rgb(73,170,166)
    background: linear-gradient(90deg, rgba(73,170,166,1) 0%, rgba(45,125,122,1) 100%)

.text-grad-1
  background-image: linear-gradient(to right, #697885, #65727e, #606d78, #5c6771, #58626b)

.text-grad-2
/* Create the gradient. */
  background-image: linear-gradient(45deg, #707070, #272727)
/* Set the background size and repeat properties. */
  background-size: 100%
  background-repeat: repeat
/* Use the text as a mask for the background. */
/* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  -moz-background-clip: text
  -moz-text-fill-color: transparent

.text-grad-3
  /* Create the gradient. */
  background-image: linear-gradient(45deg, #939eae, #c7c9cc)
  /* Set the background size and repeat properties. */
  background-size: 100%
  background-repeat: repeat
  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  -moz-background-clip: text
  -moz-text-fill-color: transparent
  background-color: #b8c6db
