.shadow_1
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px

.shadow_thick
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset

.shadow_inset
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset

.shadow_trello_1
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px

.shadow_trello_2
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px

.shadow_ionic
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1)

.glow_blue
  box-shadow: 0 20px 20px -17px rgba(0,111,255,0.53)

.shadowHov_trello
  @extend .shadow_trello_1 !optional
  &:hover
    @extend .shadow_trello_2 !optional

.shadowHov_thick
  @extend .shadow_thick !optional
  &:active
    @extend .shadow_inset !optional
