
// specific classes

@layer base
  .font_btn_1
    @apply text-sm md:text-base md:font-[600]

  .btn_1
    @apply px-5 py-2 bg-blue-400 text-white rounded-lg

  .btn
    @apply px-5 py-1 font-[600]

  .btn_blue
    @apply px-5 py-1 bg-blue-400 text-white font-[600]
    &:hover
      @extend .shadow-trello-1 !optional

  .btn_glow
    box-shadow: -1px 5px 5px -3px rgba(0,94,255,1)
    color: #006fff
    transition: .1s
    @extend .btn !optional
    @extend .glow_blue !optional
    @apply bg-gray-100 rounded-lg
    &:hover
      text-shadow: 0 0 5px rgba(0, 111, 255, 0.5)
      box-shadow: -1px 5px 5px 2px rgba(0,94,255,.3)
      transition: .1s
      @apply scale-105

    // box-shadow: 10px 20px 20px -17px rgba(0,128,255,1)
